{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.5
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 184.66666666666663
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/dev/Project/flutter/game_demo1/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
